<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++,boost," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="很多网络库都会用到内存池来管理一些经常创建和释放的内存，比如TCP连接，网络包等。现在的项目用boost的内存池来管理对象，这篇文章主要分析了一下boost::pool是如何进行内存管理的。">
<meta property="og:type" content="article">
<meta property="og:title" content="boost内存池的实现">
<meta property="og:url" content="http://blog.liqiang.me/2017/08/27/boost内存池的实现/index.html">
<meta property="og:site_name" content="CoolCoding">
<meta property="og:description" content="很多网络库都会用到内存池来管理一些经常创建和释放的内存，比如TCP连接，网络包等。现在的项目用boost的内存池来管理对象，这篇文章主要分析了一下boost::pool是如何进行内存管理的。">
<meta property="og:image" content="http://oazhdekrm.bkt.clouddn.com/images/segregate_storage.png">
<meta property="og:image" content="http://oazhdekrm.bkt.clouddn.com/images/pool_pod_ptr.png">
<meta property="og:updated_time" content="2017-08-27T08:31:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="boost内存池的实现">
<meta name="twitter:description" content="很多网络库都会用到内存池来管理一些经常创建和释放的内存，比如TCP连接，网络包等。现在的项目用boost的内存池来管理对象，这篇文章主要分析了一下boost::pool是如何进行内存管理的。">
<meta name="twitter:image" content="http://oazhdekrm.bkt.clouddn.com/images/segregate_storage.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.liqiang.me/2017/08/27/boost内存池的实现/"/>





  <title>boost内存池的实现 | CoolCoding</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4e66dd2871a630b40dfb85932125c6c2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CoolCoding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.liqiang.me/2017/08/27/boost内存池的实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jayce">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oazhdekrm.bkt.clouddn.com/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CoolCoding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">boost内存池的实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-27T16:21:01+08:00">
                2017-08-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/内存管理/" itemprop="url" rel="index">
                    <span itemprop="name">内存管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很多网络库都会用到内存池来管理一些经常创建和释放的内存，比如TCP连接，网络包等。现在的项目用boost的内存池来管理对象，这篇文章主要分析了一下boost::pool是如何进行内存管理的。<br><a id="more"></a></p>
<h3 id="simple-segregated-storage内存管理"><a href="#simple-segregated-storage内存管理" class="headerlink" title="simple_segregated_storage内存管理"></a>simple_segregated_storage内存管理</h3><p>boost内存池底层采用一种叫做simple_segregated_storage的类来管理内存，是boost::pool、boost::object_pool等内存池的基础。</p>
<h4 id="基本思想"><a href="#基本思想" class="headerlink" title="基本思想"></a>基本思想</h4><p>simple_segregate_storage的设计思想与stl中内存allocator的思想基本一致，采用采用单链表来管理空闲内存，单链表的实现比较巧妙，是高效分配和释放内存的基础。</p>
<p><img src="http://oazhdekrm.bkt.clouddn.com/images/segregate_storage.png" alt=""></p>
<p>simple_segregated_storage中连续的内存叫做block，每个固定大小的内存块叫做chunk。上图中simple_segreate_storage管理5个内存块(chunk)，每个内存块16个字节。simple_segregate_storage有一个first成员指向free_chunk_list的首部，每个free_chunk的首部存储下一个free_chunk的地址。</p>
<ul>
<li>分配chunk：返回first,并将first指向first-&gt;next</li>
<li>回收chunk: 将chunk-&gt;next指向first, first=chunk</li>
</ul>
<p>另外，simple_segrate_storage支持按顺序释放，比如先释放0x100后释放0x110，直接free时first会指向0x110,而ordered_free时first仍会指向0x100。按序释放可以实现按照链表顺序查找时，能够找到内存连续的free_chunk。</p>
<p>非按序的分配和释放内存时间复杂度都是O(1)，但按序释放内存需要遍历free_list因此时间复杂度为O(N)</p>
<h4 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">// 将block指向的大小为sz的内存，切分成partition_sz大小的内存，</div><div class="line">// 链入free_list，最后一个chunk指向end，返回第一个chunk的指针</div><div class="line">void * simple_segregated_storage&lt;SizeType&gt;::segregate(</div><div class="line">    void * const block,</div><div class="line">    const size_type sz,</div><div class="line">    const size_type partition_sz,</div><div class="line">    void * const end);</div><div class="line">    </div><div class="line">// 申请一块free chunk</div><div class="line">void * malloc BOOST_PREVENT_MACRO_SUBSTITUTION();</div><div class="line"></div><div class="line">// 释放chunk到free_list</div><div class="line">void free BOOST_PREVENT_MACRO_SUBSTITUTION(void * const chunk);</div><div class="line"></div><div class="line">// 分配n个partition_size大小的chunk</div><div class="line">// n个chunk内存连续</div><div class="line">void * malloc_n(size_type n, size_type partition_size);</div><div class="line"></div><div class="line">// 释放n个chunk，非按序释放</div><div class="line">void free_n(void * const chunks, const size_type n,</div><div class="line">    const size_type partition_size)；</div><div class="line">    </div><div class="line">// 按序释放n个chunk</div><div class="line">void ordered_free_n(void * const chunks, const size_type n,</div><div class="line">        const size_type partition_size)</div></pre></td></tr></table></figure>
<h3 id="boost-pool内存池"><a href="#boost-pool内存池" class="headerlink" title="boost::pool内存池"></a>boost::pool内存池</h3><h4 id="内存管理的实现"><a href="#内存管理的实现" class="headerlink" title="内存管理的实现"></a>内存管理的实现</h4><p>boost::pool是boost提供的基本定长内存池，继承自simple_segregated_storage，在simple_segregated_storage的基础上，将连续的内存块block封装成PODptr, 通过链表对内存块PODptr进行管理，基本结构见下图。</p>
<p><img src="http://oazhdekrm.bkt.clouddn.com/images/pool_pod_ptr.png" alt=""><br>boost::pool对象中包含一个PODPtr的list, 每个PODptr由三部分组成，最前面的Element是simple_segregated_storage中的block，即应用需要的内存。后面两个字段第一个字段指向的是下一个PODPtr，第二个字段下一个是PODptr的大小。</p>
<ul>
<li>内存申请<ul>
<li>如果simple_segregated_storage中仍有可用内存，直接返回first指向的chunk.</li>
<li>如果simple_segregated_storage没有可用内存了，申请一块指定长度的大内存，调用segregate函数，返回可用内存。</li>
</ul>
</li>
<li>内存释放<ul>
<li>直接调用simple_segregated_storage的free方法。</li>
</ul>
</li>
</ul>
<h4 id="内存对齐"><a href="#内存对齐" class="headerlink" title="内存对齐"></a>内存对齐</h4><p>在申请新的block后，需要访问NextPODPtr和NextPODSize，因此NextPODPtr和NextPODsize需要对齐在对应的内存上。NextPODPtr为void*类型，NextPODsize为size_type，最小的对齐的字节为两个类型对齐大小的最小公倍数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">min_align = lcm(align_of(void*), align_of(size_type));</div></pre></td></tr></table></figure></p>
<p>每个chunk最小分配的内存大于partition_size和lcm(sizeof(void*), sizeof(size_type))，然后取模对齐在min_algin上。<br>关于内存对齐更加深入的解释可以参考<a href="http://www.boost.org/doc/libs/1_65_0/libs/pool/doc/html/boost_pool/pool/pooling.html#boost_pool.pool.pooling.alignment.predicate_1__arrays_may_not_have_padding" target="_blank" rel="external">boost文档</a>。</p>
<h4 id="接口-1"><a href="#接口-1" class="headerlink" title="接口"></a>接口</h4><p>Boost::pool的接口与simple_segregated的接口比较接近，提供了malloc、ordered_malloc、free、ordered_free等接口这里不再赘述。</p>
<h3 id="boost-object-pool内存池"><a href="#boost-object-pool内存池" class="headerlink" title="boost::object_pool内存池"></a>boost::object_pool内存池</h3><p>boost的object_pool在boost::pool的基础上又做了一层封装，提供对对象自动自动构造和析构的功能，类似智能指针，避免了内存泄漏的问题。object_pool为了能够在析构时达到O(N)的复杂度，所有调用都使用ordered_malloc和ordered_free.因此object_pool分配和释放内存的复杂度均为O(N)。</p>
<h3 id="boost内存池的几点思考"><a href="#boost内存池的几点思考" class="headerlink" title="boost内存池的几点思考"></a>boost内存池的几点思考</h3><ul>
<li>为什么要有ordered_malloc和ordered_free?<blockquote>
<p>An ordered pool maintains it’s free list in order of the address of each free block - this is the most efficient way if you’re likely to allocate arrays of objects. However, freeing an object can be O(N) in the number of currently free blocks which can be prohibitively expensive in some situations.</p>
<p>An unordered pool does not maintain it’s free list in any particular order, as a result allocation and freeing single objects is very fast, but allocating arrays may be slow (and in particular the pool may not be aware that it contains enough free memory for the allocation request, and unnecessarily allocate more memory).</p>
</blockquote>
</li>
</ul>
<p>也就是说，按序分配和释放主要保证了在分配连续内存时有较高的成功率，同时在析构object_pool时能够实现O(N)的复杂度。</p>
<ul>
<li>何时使用object_pool?</li>
</ul>
<p>我个人的观点是尽量不要使用object_pool，除非你对自己的行为带来的后果由明确的了解。因为自动释放内存可以通过shared_ptr等智能指针来完成，而仅仅因为这一点好处将内存分配和释放的复杂度由O(1)提高的O(N)有些得不偿失。</p>
<ul>
<li>可以不依赖boost么？</li>
</ul>
<p>boost项目的相互依赖比较严重，其实从boost::pool的源码来看，内存池的实现还算比较独立，我想精简一个版本只保留boost::pool并且去掉按序分配和释放的功能。基本做好了，还要测试一下。全部完成以后会更新上来。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
            <a href="/tags/boost/" rel="tag"># boost</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/18/STL-空间配置器/" rel="next" title="STL 空间配置器">
                <i class="fa fa-chevron-left"></i> STL 空间配置器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oazhdekrm.bkt.clouddn.com/images/avatar.jpg"
               alt="Jayce" />
          <p class="site-author-name" itemprop="name">Jayce</p>
           
              <p class="site-description motion-element" itemprop="description">程序猿都是神的孩子</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#simple-segregated-storage内存管理"><span class="nav-number">1.</span> <span class="nav-text">simple_segregated_storage内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本思想"><span class="nav-number">1.1.</span> <span class="nav-text">基本思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接口"><span class="nav-number">1.2.</span> <span class="nav-text">接口</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#boost-pool内存池"><span class="nav-number">2.</span> <span class="nav-text">boost::pool内存池</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内存管理的实现"><span class="nav-number">2.1.</span> <span class="nav-text">内存管理的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存对齐"><span class="nav-number">2.2.</span> <span class="nav-text">内存对齐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接口-1"><span class="nav-number">2.3.</span> <span class="nav-text">接口</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#boost-object-pool内存池"><span class="nav-number">3.</span> <span class="nav-text">boost::object_pool内存池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#boost内存池的几点思考"><span class="nav-number">4.</span> <span class="nav-text">boost内存池的几点思考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jayce</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Gemini
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: false,
        notify: false,
        app_id: 'lJAncWvGmBTt9BhJelq3duIn-gzGzoHsz',
        app_key: 'sWOplC3xydyM6mKBbhccsL2N',
        placeholder: ''
    });
  </script>



  





  

  

  

  

  

  

</body>
</html>
