<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="STL 空间配置器," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="内存管理一直都是C/C++程序中最神秘的地方，也是很多程序员喜欢C/C++的原因。因为可以自己分配和释放内存，语言给了开发者最大的自由管理系统资源。合理的内存管理能够提高程序的效率，避免内存碎片。但对程序员的要求也更高。C++标准库实现的内存配置器就是用来管理容器的内存，今天主要来看一下SGI的STL实现中是如何管理内存的。">
<meta property="og:type" content="article">
<meta property="og:title" content="STL 空间配置器">
<meta property="og:url" content="http://blog.liqiang.me/2017/08/18/STL-空间配置器/index.html">
<meta property="og:site_name" content="CoolCoding">
<meta property="og:description" content="内存管理一直都是C/C++程序中最神秘的地方，也是很多程序员喜欢C/C++的原因。因为可以自己分配和释放内存，语言给了开发者最大的自由管理系统资源。合理的内存管理能够提高程序的效率，避免内存碎片。但对程序员的要求也更高。C++标准库实现的内存配置器就是用来管理容器的内存，今天主要来看一下SGI的STL实现中是如何管理内存的。">
<meta property="og:image" content="http://oazhdekrm.bkt.clouddn.com/images/2015_04_29/STL_Alloc.png">
<meta property="og:image" content="http://oazhdekrm.bkt.clouddn.com/images/2015_04_29/two_allocator.png">
<meta property="og:image" content="http://oazhdekrm.bkt.clouddn.com/images/2015_04_29/free_list.jpg">
<meta property="og:updated_time" content="2017-08-27T08:31:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="STL 空间配置器">
<meta name="twitter:description" content="内存管理一直都是C/C++程序中最神秘的地方，也是很多程序员喜欢C/C++的原因。因为可以自己分配和释放内存，语言给了开发者最大的自由管理系统资源。合理的内存管理能够提高程序的效率，避免内存碎片。但对程序员的要求也更高。C++标准库实现的内存配置器就是用来管理容器的内存，今天主要来看一下SGI的STL实现中是如何管理内存的。">
<meta name="twitter:image" content="http://oazhdekrm.bkt.clouddn.com/images/2015_04_29/STL_Alloc.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.liqiang.me/2017/08/18/STL-空间配置器/"/>





  <title>STL 空间配置器 | CoolCoding</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-62533317-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4e66dd2871a630b40dfb85932125c6c2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CoolCoding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.liqiang.me/2017/08/18/STL-空间配置器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jayce">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oazhdekrm.bkt.clouddn.com/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CoolCoding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">STL 空间配置器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-18T14:08:11+08:00">
                2017-08-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/内存管理/" itemprop="url" rel="index">
                    <span itemprop="name">内存管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/18/STL-空间配置器/" class="leancloud_visitors" data-flag-title="STL 空间配置器">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>内存管理一直都是C/C++程序中最神秘的地方，也是很多程序员喜欢C/C++的原因。因为可以自己分配和释放内存，语言给了开发者最大的自由管理系统资源。合理的内存管理能够提高程序的效率，避免内存碎片。但对程序员的要求也更高。C++标准库实现的内存配置器就是用来管理容器的内存，今天主要来看一下SGI的STL实现中是如何管理内存的。</p>
<a id="more"></a>
<h1 id="operator-new和new-operator"><a href="#operator-new和new-operator" class="headerlink" title="operator new和new operator"></a>operator new和new operator</h1><p>operator new 是一个函数，它和malloc相似，用来分配对象的内存。函数签名为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">void *operator new(size_t);</div></pre></td></tr></table></figure></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span> *x = <span class="keyword">static_cast</span>&lt;<span class="keyword">char</span> *&gt;(<span class="keyword">operator</span> <span class="keyword">new</span>(<span class="number">100</span>));</div></pre></td></tr></table></figure>
<p>在实现自己的容器时可以直接调用operator new 函数。也可以重写全局的或者某个类的operator new函数。当然如果你重写了operator new函数，一般也要相应的operator delete函数。</p>
<p>new operator是C++中的远算符表达式，也就是通常情况下我们使用的new操作。它和operator new函数的不同在于operator new函数只是分配内存，new 运算符还会调用构造函数。</p>
<p>placement new是new operator的一种使用方式，它允许用户在一块已经分配的内存上构造对象。使用placement new，原因之一程序不能显式调用构造函数，必须由编译系统生成的代码调用构造函数；原因之二是可能需要把对象放在特定硬件的内存地址上，或者放在多处理器内核的共享的内存地址上。释放这种对象时，不能调用delete，应直接调用析构函数，如：pObj-&gt;~ClassType();然后再自行释放内存。调用placement new调用证要保证指向的位置有足够的内存，编译器和运行时都不会去检查。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">#include &lt;iostream&gt;</div><div class="line">using namespace std;</div><div class="line"> </div><div class="line">int main(int argc, char* argv[])</div><div class="line">&#123;</div><div class="line">    char buf[100];</div><div class="line">    int *p=new (buf) int(101);</div><div class="line">    cout&lt;&lt;*(int*)buf&lt;&lt;endl;</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="STL中的内存配置过程"><a href="#STL中的内存配置过程" class="headerlink" title="STL中的内存配置过程"></a>STL中的内存配置过程</h1><p>上面已经提到了new的过程包含两个阶段：(1) 调用::opeartor new配置内存；(2)调用构造函数构造对象。delete算是也包含两个阶段：(1)调用析构函数将对象析构；（2）调用::operator delete释放内存。</p>
<p>STL将两个阶段分开，内存配置由alloc::allocate()负责，释放由alloc::dealloc()负责；对象构造由::construct()负责，对象析构由::destroy()负责。</p>
<p><img src="http://oazhdekrm.bkt.clouddn.com/images/2015_04_29/STL_Alloc.png" alt=""></p>
<h2 id="构造和析构"><a href="#构造和析构" class="headerlink" title="构造和析构"></a>构造和析构</h2><p>构造过程如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">template &lt;class _T1, class _T2&gt;</div><div class="line">inline void _Construct(_T1* __p, const _T2&amp; __value) &#123;</div><div class="line">  new ((void*) __p) _T1(__value);</div><div class="line">&#125;</div><div class="line"></div><div class="line">template &lt;class _T1&gt;</div><div class="line">inline void _Construct(_T1* __p) &#123;</div><div class="line">  new ((void*) __p) _T1();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>构造过程调用上述的placement new运算符，生成的对象放在allocator分配的内存中。</p>
<p>析构过程如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">template &lt;class _Tp&gt;</div><div class="line">inline void _Destroy(_Tp* __pointer) &#123;</div><div class="line">  __pointer-&gt;~_Tp();</div><div class="line">&#125;</div><div class="line">template &lt;class _ForwardIterator&gt;</div><div class="line">void</div><div class="line">__destroy_aux(_ForwardIterator __first, _ForwardIterator __last, __false_type)</div><div class="line">&#123;</div><div class="line">  for ( ; __first != __last; ++__first)</div><div class="line">    destroy(&amp;*__first);</div><div class="line">&#125;</div><div class="line"></div><div class="line">template &lt;class _ForwardIterator&gt; </div><div class="line">inline void __destroy_aux(_ForwardIterator, _ForwardIterator, __true_type) &#123;&#125;</div><div class="line"></div><div class="line">template &lt;class _ForwardIterator, class _Tp&gt;</div><div class="line">inline void </div><div class="line">__destroy(_ForwardIterator __first, _ForwardIterator __last, _Tp*)</div><div class="line">&#123;</div><div class="line">  typedef typename __type_traits&lt;_Tp&gt;::has_trivial_destructor</div><div class="line">          _Trivial_destructor;</div><div class="line">  __destroy_aux(__first, __last, _Trivial_destructor());</div><div class="line">&#125;</div><div class="line"></div><div class="line">template &lt;class _ForwardIterator&gt;</div><div class="line">inline void _Destroy(_ForwardIterator __first, _ForwardIterator __last) &#123;</div><div class="line">  __destroy(__first, __last, __VALUE_TYPE(__first));</div><div class="line">&#125;</div><div class="line"></div><div class="line">inline void _Destroy(char*, char*) &#123;&#125;</div><div class="line">inline void _Destroy(int*, int*) &#123;&#125;</div><div class="line">inline void _Destroy(long*, long*) &#123;&#125;</div><div class="line">inline void _Destroy(float*, float*) &#123;&#125;</div><div class="line">inline void _Destroy(double*, double*) &#123;&#125;</div><div class="line">#ifdef __STL_HAS_WCHAR_T</div><div class="line">inline void _Destroy(wchar_t*, wchar_t*) &#123;&#125;</div><div class="line">#endif /* __STL_HAS_WCHAR_T */</div></pre></td></tr></table></figure></p>
<p>析构函数有两个版本，第一个版本接受一个指针，直接调用对象对应的析构函数。第二个版本接受两个迭代器，接受两个迭代器，STL通过value_type()获得对象类型然后利用__type_traits\<t\>判断对象的析构是否为trivial，如果是true_type则什么都不用做，直接结束。若为false_type，则循环对每个对象调用destroy()。关于type_traits\<t\>会在以后的文章介绍，这里先大概理解一下。</t\></t\></p>
<h2 id="空间配置和释放"><a href="#空间配置和释放" class="headerlink" title="空间配置和释放"></a>空间配置和释放</h2><p>上面提到C++通过operator new分配内存，相当于进行系统调用malloc，而系统为了记录分配出去的内存，一定会有额外的开销，当分配的内存越小，这种开销相对越大，为此STL设计了二级空间配置器。</p>
<p>__malloc_alloc_template 为第一级适配器， __default_alloc_template为第二级适配器。两级适配器都是通过simple_alloc一层封装实现调用的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">template&lt;class _Tp, class _Alloc&gt;</div><div class="line">class simple_alloc &#123;</div><div class="line"></div><div class="line">public:</div><div class="line">    static _Tp* allocate(size_t __n)</div><div class="line">      &#123; return 0 == __n ? 0 : (_Tp*) _Alloc::allocate(__n * sizeof (_Tp)); &#125;</div><div class="line">    static _Tp* allocate(void)</div><div class="line">      &#123; return (_Tp*) _Alloc::allocate(sizeof (_Tp)); &#125;</div><div class="line">    static void deallocate(_Tp* __p, size_t __n)</div><div class="line">      &#123; if (0 != __n) _Alloc::deallocate(__p, __n * sizeof (_Tp)); &#125;</div><div class="line">    static void deallocate(_Tp* __p)</div><div class="line">      &#123; _Alloc::deallocate(__p, sizeof (_Tp)); &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p><img src="http://oazhdekrm.bkt.clouddn.com/images/2015_04_29/two_allocator.png" alt=""></p>
<p>第一配置器和operator new相似，以malloc(), free(), realloc()配置、释放、重配置内存，并实现类似C++ new-handler的机制，即在operator new无法完成任务，抛出std::bad_alloc异常状态之前，会调用客户端的处理程序new-handler。SGI STL并非通过operator new来配置内存，因此不能直接使用C++的set_new_handler()，而是通过仿真的set_malloc_handler()。</p>
<p>第二级适配器维护了16个free-list，各自维护8，16 … 128个字节大小的小额区块。节点结构如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">union _Obj &#123;</div><div class="line">  union _Obj* _M_free_list_link;</div><div class="line">    char _M_client_data[1];    /* The client sees this.        */</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>这样的链表设计非常精妙，首先作为一个链表，它要维护到下一个内存节点的指针，即_M_free_list_link，同时还要维护实际的空内存，即_M_client_data。采用union结构体，_M_free_list_link和_M_client_data占用同一块内存空间，可以减少维护链表所需要的额外空间。因为作为空内存，内存并未被使用，所以头部的四个字节用来链表的next。当内存被使用，_M_client_data作为实际空间返回，此时内存不属于空内存，不再属于free_list，因此指针不再需要。整个空间作为free内存返回。</p>
<p><img src="http://oazhdekrm.bkt.clouddn.com/images/2015_04_29/free_list.jpg" alt=""></p>
<h3 id="第二级适配器内存分配"><a href="#第二级适配器内存分配" class="headerlink" title="第二级适配器内存分配"></a>第二级适配器内存分配</h3><p>第二级适配器内存分配（allocate）过程：</p>
<ol>
<li><p>如果空间大于_MAX_BYTES（128 bytes），调用第一级适配器malloc分配。</p>
</li>
<li><p>否则从free_list数组中找到相应的free内存链</p>
</li>
<li><p>若free_list对应的内存链中没有空闲内存，则调用refill分配后返回</p>
</li>
<li><p>返回对应free_list链中的第一块空闲内存，将list指向下一个</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">  static void* allocate(size_t __n)</div><div class="line">  &#123;</div><div class="line">    void* __ret = 0;</div><div class="line"></div><div class="line">    if (__n &gt; (size_t) _MAX_BYTES) &#123;</div><div class="line">      __ret = malloc_alloc::allocate(__n);</div><div class="line">    &#125;</div><div class="line">    else &#123;</div><div class="line">      _Obj* __STL_VOLATILE* __my_free_list</div><div class="line">          = _S_free_list + _S_freelist_index(__n);</div><div class="line">      // Acquire the lock here with a constructor call.</div><div class="line">      // This ensures that it is released in exit or during stack</div><div class="line">      // unwinding.</div><div class="line">#     ifndef _NOTHREADS</div><div class="line">      /*REFERENCED*/</div><div class="line">      _Lock __lock_instance;</div><div class="line">#     endif</div><div class="line">      _Obj* __RESTRICT __result = *__my_free_list;</div><div class="line">      if (__result == 0)</div><div class="line">        __ret = _S_refill(_S_round_up(__n));</div><div class="line">      else &#123;</div><div class="line">        *__my_free_list = __result -&gt; _M_free_list_link;</div><div class="line">        __ret = __result;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    return __ret;</div><div class="line">  &#125;;</div></pre></td></tr></table></figure>
<p>refiill函数的执行过程：</p>
<ol>
<li><p>通过chunk_alloc获得nobjs个内存节点(缺省20个，可能小于20个)</p>
</li>
<li><p>若nobjs刚好为1个，则直接返回内存地址</p>
</li>
<li><p>若nobjs大于1个，则将后nobjs-1块内存链入free_list，将第一块地址返回</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">/* We hold the allocation lock.                                         */</div><div class="line">template &lt;bool __threads, int __inst&gt;</div><div class="line">void*</div><div class="line">__default_alloc_template&lt;__threads, __inst&gt;::_S_refill(size_t __n)</div><div class="line">&#123;</div><div class="line">    int __nobjs = 20;</div><div class="line">    char* __chunk = _S_chunk_alloc(__n, __nobjs);</div><div class="line">    _Obj* __STL_VOLATILE* __my_free_list;</div><div class="line">    _Obj* __result;</div><div class="line">    _Obj* __current_obj;</div><div class="line">    _Obj* __next_obj;</div><div class="line">    int __i;</div><div class="line"></div><div class="line">    if (1 == __nobjs) return(__chunk);</div><div class="line">    __my_free_list = _S_free_list + _S_freelist_index(__n);</div><div class="line"></div><div class="line">    /* Build free list in chunk */</div><div class="line">      __result = (_Obj*)__chunk;</div><div class="line">      *__my_free_list = __next_obj = (_Obj*)(__chunk + __n);</div><div class="line">      for (__i = 1; ; __i++) &#123;</div><div class="line">        __current_obj = __next_obj;</div><div class="line">        __next_obj = (_Obj*)((char*)__next_obj + __n);</div><div class="line">        if (__nobjs - 1 == __i) &#123;</div><div class="line">            __current_obj -&gt; _M_free_list_link = 0;</div><div class="line">            break;</div><div class="line">        &#125; else &#123;</div><div class="line">            __current_obj -&gt; _M_free_list_link = __next_obj;</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    return(__result);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>chunk_alloc函数的执行过程：</p>
<ol>
<li><p>判断内存池中剩余的内存(bytes_left = end_free - start_free)是否足够，若足够，则start_free += total_bytes，并将原地址返回。 </p>
</li>
<li><p>如果内存池中的剩余空闲内存不够全部空间，但大于一个区块的空间，则更新nobjs，start_free += total_bytes，并将原地址返回。 </p>
</li>
<li><p>如果内存池中的剩余空闲内存连一个都不足，若剩余的空间大于0，则将剩余的空间放入相应的free_list链表中。（个人的理解，由于内存分配和使用的时候都是8的倍数，因此剩下的内存必然也是8的倍数，不会出现剩余的内存放入链表但不是8的倍数的情况。）</p>
</li>
<li><p>通过malloc配置内存，返回地址为start_free，大小为2 * total_bytes + round_up(heap_size &gt;&gt; 4)，这里为什么要加heap_size &gt;&gt; 4四位我也不是特别清楚，可能分配的空间会满足一种规律。</p>
</li>
<li><p>若malloc失败，则查找大于size的下几级free_list，从找到的free_list中拿出第一项，将start_free和start_end更新为相应的起始地址和终止地址，递归调用chunk_alloc并返回。</p>
</li>
<li><p>如果free_list也没有空余的内存，则调用malloc_alloc::alloc，抛出异常。</p>
</li>
<li><p>如果malloc成功，更新start_free, end_free，递归调用chunk_alloc并返回。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line">template &lt;bool __threads, int __inst&gt;</div><div class="line">char*</div><div class="line">__default_alloc_template&lt;__threads, __inst&gt;::_S_chunk_alloc(size_t __size, </div><div class="line">                                                            int&amp; __nobjs)</div><div class="line">&#123;</div><div class="line">    char* __result;</div><div class="line">    size_t __total_bytes = __size * __nobjs;</div><div class="line">    size_t __bytes_left = _S_end_free - _S_start_free;</div><div class="line"></div><div class="line">    if (__bytes_left &gt;= __total_bytes) &#123;</div><div class="line">        __result = _S_start_free;</div><div class="line">        _S_start_free += __total_bytes;</div><div class="line">        return(__result);</div><div class="line">    &#125; else if (__bytes_left &gt;= __size) &#123;</div><div class="line">        __nobjs = (int)(__bytes_left/__size);</div><div class="line">        __total_bytes = __size * __nobjs;</div><div class="line">        __result = _S_start_free;</div><div class="line">        _S_start_free += __total_bytes;</div><div class="line">        return(__result);</div><div class="line">    &#125; else &#123;</div><div class="line">        size_t __bytes_to_get = </div><div class="line">    2 * __total_bytes + _S_round_up(_S_heap_size &gt;&gt; 4);</div><div class="line">        // Try to make use of the left-over piece.</div><div class="line">        if (__bytes_left &gt; 0) &#123;</div><div class="line">            _Obj* __STL_VOLATILE* __my_free_list =</div><div class="line">                        _S_free_list + _S_freelist_index(__bytes_left);</div><div class="line"></div><div class="line">            ((_Obj*)_S_start_free) -&gt; _M_free_list_link = *__my_free_list;</div><div class="line">            *__my_free_list = (_Obj*)_S_start_free;</div><div class="line">        &#125;</div><div class="line">        _S_start_free = (char*)malloc(__bytes_to_get);</div><div class="line">        if (0 == _S_start_free) &#123;</div><div class="line">            size_t __i;</div><div class="line">            _Obj* __STL_VOLATILE* __my_free_list;</div><div class="line">      _Obj* __p;</div><div class="line">            // Try to make do with what we have.  That can&apos;t</div><div class="line">            // hurt.  We do not try smaller requests, since that tends</div><div class="line">            // to result in disaster on multi-process machines.</div><div class="line">            for (__i = __size;</div><div class="line">                 __i &lt;= (size_t) _MAX_BYTES;</div><div class="line">                 __i += (size_t) _ALIGN) &#123;</div><div class="line">                __my_free_list = _S_free_list + _S_freelist_index(__i);</div><div class="line">                __p = *__my_free_list;</div><div class="line">                if (0 != __p) &#123;</div><div class="line">                    *__my_free_list = __p -&gt; _M_free_list_link;</div><div class="line">                    _S_start_free = (char*)__p;</div><div class="line">                    _S_end_free = _S_start_free + __i;</div><div class="line">                    return(_S_chunk_alloc(__size, __nobjs));</div><div class="line">                    // Any leftover piece will eventually make it to the</div><div class="line">                    // right free list.</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">      _S_end_free = 0;  // In case of exception.</div><div class="line">            _S_start_free = (char*)malloc_alloc::allocate(__bytes_to_get);</div><div class="line">            // This should either throw an</div><div class="line">            // exception or remedy the situation.  Thus we assume it</div><div class="line">            // succeeded.</div><div class="line">        &#125;</div><div class="line">        _S_heap_size += __bytes_to_get;</div><div class="line">        _S_end_free = _S_start_free + __bytes_to_get;</div><div class="line">        return(_S_chunk_alloc(__size, __nobjs));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="第二级适配器内存释放"><a href="#第二级适配器内存释放" class="headerlink" title="第二级适配器内存释放"></a>第二级适配器内存释放</h3><ol>
<li><p>如果空间大于_MAX_BYTES（128 bytes），调用第一级适配器dealloc释放。</p>
</li>
<li><p>否则从free_list数组中找到相应的free内存链，将要释放的内存链回到free_list。</p>
</li>
</ol>
<p>从上述过程来看，内存释放实际上并没有把内存还给操作系统而是重新链回到内存池中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">  /* __p may not be 0 */</div><div class="line">  static void deallocate(void* __p, size_t __n)</div><div class="line">  &#123;</div><div class="line">    if (__n &gt; (size_t) _MAX_BYTES)</div><div class="line">      malloc_alloc::deallocate(__p, __n);</div><div class="line">    else &#123;</div><div class="line">      _Obj* __STL_VOLATILE*  __my_free_list</div><div class="line">          = _S_free_list + _S_freelist_index(__n);</div><div class="line">      _Obj* __q = (_Obj*)__p;</div><div class="line"></div><div class="line">      // acquire lock</div><div class="line">#       ifndef _NOTHREADS</div><div class="line">      /*REFERENCED*/</div><div class="line">      _Lock __lock_instance;</div><div class="line">#       endif /* _NOTHREADS */</div><div class="line">      __q -&gt; _M_free_list_link = *__my_free_list;</div><div class="line">      *__my_free_list = __q;</div><div class="line">      // lock is released here</div><div class="line">    &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li><a href="http://kelvinh.github.io/blog/2014/04/19/research-on-operator-new-and-delete/" target="_blank" rel="external">深入探究C++的new/delete操作符</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/STL-空间配置器/" rel="tag"># STL 空间配置器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/27/boost内存池的实现/" rel="prev" title="boost内存池的实现">
                boost内存池的实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDQ4MS83MDMy"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oazhdekrm.bkt.clouddn.com/images/avatar.jpg"
               alt="Jayce" />
          <p class="site-author-name" itemprop="name">Jayce</p>
           
              <p class="site-description motion-element" itemprop="description">程序猿都是神的孩子</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jaycelq" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#operator-new和new-operator"><span class="nav-number">1.</span> <span class="nav-text">operator new和new operator</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#STL中的内存配置过程"><span class="nav-number">2.</span> <span class="nav-text">STL中的内存配置过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#构造和析构"><span class="nav-number">2.1.</span> <span class="nav-text">构造和析构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空间配置和释放"><span class="nav-number">2.2.</span> <span class="nav-text">空间配置和释放</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第二级适配器内存分配"><span class="nav-number">2.2.1.</span> <span class="nav-text">第二级适配器内存分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二级适配器内存释放"><span class="nav-number">2.2.2.</span> <span class="nav-text">第二级适配器内存释放</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jayce</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Gemini
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("lJAncWvGmBTt9BhJelq3duIn-gzGzoHsz", "sWOplC3xydyM6mKBbhccsL2N");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
